id: wp-register-vuln

info:
  name: WP Login Registration Vulnerability
  author: Dymmles Ganz
  severity: medium
  description: |
    This template checks if the /wp-login.php?action=register path is accessible and does not redirect to any other URL.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-login.php?action=register"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36

    matchers:
      - type: word
        words:
          - "Register For This Site"
          - "Daftar di Situs ini"
        part: body
